# Limbo.Umbraco.Maps

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Maps.1.0.0-alpha001.nupkg
src/: Limbo.Umbraco.Maps.sln
src/Limbo.Umbraco.Maps/: Limbo.Umbraco.Maps.csproj  MapsManifestFilter.cs  MapsPackage.cs
src/Limbo.Umbraco.Maps/Composers/: MapsComposers.cs
src/Limbo.Umbraco.Maps/Constants/: GeometryType.cs
src/Limbo.Umbraco.Maps/Models/: CircleModel.cs  PointModel.cs  RectangleModel.cs
src/Limbo.Umbraco.Maps/PropertyEditors/Circles/: CircleConfiguration.cs  CircleConfigurationEditor.cs  CircleEditor.cs  CircleValueConverter.cs
src/Limbo.Umbraco.Maps/PropertyEditors/Points/: PointConfiguration.cs  PointConfigurationEditor.cs  PointEditor.cs  PointValueConverter.cs
src/Limbo.Umbraco.Maps/PropertyEditors/Polygons/: PolygonConfiguration.cs  PolygonConfigurationEditor.cs  PolygonEditor.cs  PolygonValueConverter.cs
src/Limbo.Umbraco.Maps/PropertyEditors/Polylines/: PolylineConfiguration.cs  PolylineConfigurationEditor.cs  PolylineEditor.cs
src/Limbo.Umbraco.Maps/PropertyEditors/Rectangles/: RectangleConfiguration.cs  RectangleConfigurationEditor.cs  RectangleEditor.cs  RectangleValueConverter.cs
src/Limbo.Umbraco.Maps/wwwroot/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.Maps/wwwroot/Scripts/Controllers/: Circle.js  Point.js  PointValueType.js  Polygon.js  Polyline.js  Rectangle.js  ValueTypeOverlay.js
src/Limbo.Umbraco.Maps/wwwroot/Styles/: Styles.css  Styles.less  Styles.min.css
src/Limbo.Umbraco.Maps/wwwroot/Views/Editors/: Circle.html  Point.html  PointValueType.html  Polygon.html  Polyline.html  Rectangle.html  ValueTypeOverlay.html
