.test {
    color: red;
}

.limbo-maps {

    &-header {
        display: flex;
    }

    &-title {
        flex: 1;
        line-height: 32px;
    }

    &-actions {}

    &-content {
        margin-top: 10px;
        border: 1px solid #ccc;
        > div {
            height: 550px;
        }
    }

}